{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "",
        "EXPO_PUBLIC_DOMAIN": "",
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "APP_ENV": "development",
        "GOOGLE_MAPS_API_KEY": "AIzaSyCkhndYKPYh7EB7G0hLrQboZQEO9C7B9LQ"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "",
        "EXPO_PUBLIC_DOMAIN": "",
        "EXPO_PUBLIC_ENVIRONMENT": "preview",
        "APP_ENV": "preview",
        "GOOGLE_MAPS_API_KEY": "AIzaSyCkhndYKPYh7EB7G0hLrQboZQEO9C7B9LQ"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "",
        "EXPO_PUBLIC_DOMAIN": "",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "APP_ENV": "production",
        "GOOGLE_MAPS_API_KEY": "AIzaSyCkhndYKPYh7EB7G0hLrQboZQEO9C7B9LQ"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
